{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "Javascript package file for CIS550 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@recogizer/angular-gauge-chart": "^0.4.2",
    "cors": "^2.8.4",
    "express": "^4.13.3",
    "mongodb": "^3.0.3",
    "mysql": "^2.15.0",
    "ng2-gauge-with-color-band": "^0.1.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsokas/state-data.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Brian Z. Sokas",
  "contributors": [
    "Brian Z. Sokas <bsokas@seas.upenn.edu>",
    "Joey Haymaker <josephma@seas.upenn.edu>"
  ]
}
